::Q1::登入學習網後，第一步操作是？ {
%100% =B. 點選「登入」並輸入帳號密碼
%0% ~A. 點選「快速選課」
%0% ~C. 點選「教學服務」
%0% ~D. 點選「建立新課程」
}::[10]

::Q2::要建立新課程，應先選擇哪一個選單？ {
%100% =C. 教學服務 -> 開課
%0% ~A. 快速選課
%0% ~B. 學習服務
%0% ~D. 課程頁面
}::[10]

::Q3::建立新課程時，若沿用歷史課程，系統會自動填入表單，這屬於哪一種？ {
%100% =A. 沿用歷史課程
%0% ~B. 全新建立
%0% ~C. 匯入試題
%0% ~D. 新增活動
}::[10]

::Q4::課程表單填寫完成後，要點選哪個按鈕才會建立 Moodle 課程？ {
%100% =D. 開課到Moodle
%0% ~A. 儲存變更
%0% ~B. 儲存並顯示
%0% ~C. 回到首頁
}::[10]

::Q5::進入 Moodle 課程頁面後，要新增活動或資源，必須先？ {
%100% =C. 點選右上角「切換編輯模式」
%0% ~A. 點選「上課名單」
%0% ~B. 點選「進入課程」
%0% ~D. 點選「建立新課程」
}::[10]

::Q6::新增回饋單時，要輸入的主要欄位是？ {
%100% =A. 回饋單名稱
%0% ~B. 教師姓名
%0% ~C. 課程大綱
%0% ~D. 上課時間
}::[10]

::Q7::測驗卷設定中，「限制存取」選項不包含哪一項？ {
%100% =D. 課程教師權限
%0% ~A. 活動完成選項
%0% ~B. 日期
%0% ~C. 成績
}::[10]

::Q8::作業活動中，可設定哪一個條件作為活動完成條件？ {
%100% =B. 完成其他活動（例如回饋單）
%0% ~A. 修改課程名稱
%0% ~C. 上傳檔案大小
%0% ~D. 設定課程屬性
}::[10]

::Q9::新增網址活動時，可設定的選項是？ {
%100% =C. 活動完成條件
%0% ~A. 課程教師
%0% ~B. 課程大綱
%0% ~D. 匯入測驗
}::[10]

::Q10::檢視學員學習狀態，要點選哪個介面？ {
%100% =A. 上課名單
%0% ~B. 編輯模式
%0% ~C. 教學服務
%0% ~D. 建立新課程
}::[10]
